<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nikhilxbuild</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="hero reveal">
    <h1>Hi, I'm <span>Nikhil</span></h1>
    <p>AI Project Builder • Web & Automation Tools</p>
    <button class="btn">View Projects</button>
  </section>

  <section class="reveal">
    <h2>About Me</h2>
    <p>
      I build real-world projects using AI and modern web technologies.
      I focus on turning ideas into working products using JavaScript and AI tools.
    </p>
  </section>

  <section class="reveal">
    <h2>Tools & Technologies</h2>
    <div class="tools-grid">
      <img src="https://cdn.simpleicons.org/html5/E34F26" alt="HTML">
      <img src="https://cdn.simpleicons.org/css3/1572B6" alt="CSS">
      <img src="https://cdn.simpleicons.org/javascript/F7DF1E" alt="JavaScript">
      <img src="https://cdn.simpleicons.org/react/61DAFB" alt="React">
      <img src="https://cdn.simpleicons.org/nodedotjs/339933" alt="Node.js">
      <img src="https://cdn.simpleicons.org/openai/FFFFFF" alt="AI Tools">
    </div>
  </section>

  <section class="reveal">
    <h2>Projects</h2>
    <div class="grid">
      <div class="card">AI-Assisted Portfolio Website</div>
      <div class="card">Automation Tool using AI</div>
    </div>
  </section>

  <footer>
    © 2026 Nikhil Sinha — AI Project Builder
  </footer>

  <script>
    lucide.createIcons();
    const reveals = document.querySelectorAll('.reveal');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('active');
        }
      });
    }, { threshold: 0.15 });
    reveals.forEach(r => observer.observe(r));
  </script>

</body>
</html>
