* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: radial-gradient(circle at top, #1a103d, #0b0b0f 60%);
  color: #ffffff;
  line-height: 1.6;
}

section {
  max-width: 1100px;
  margin: auto;
  padding: 90px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.hero h1 {
  font-size: 3.2rem;
  font-weight: 800;
}

.hero span {
  background: linear-gradient(90deg, #8b5cf6, #38bdf8);
  -webkit-background-clip: text;
  color: transparent;
}

.hero p {
  color: #9ca3af;
  margin-top: 10px;
}

h2 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 20px;
}

p {
  color: #9ca3af;
  max-width: 650px;
}

.btn {
  margin-top: 30px;
  padding: 14px 30px;
  border-radius: 999px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(90deg, #8b5cf6, #38bdf8);
  box-shadow: 0 15px 40px rgba(139, 92, 246, 0.45);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 18px;
  margin-top: 35px;
}

.card {
  background: #111827;
  padding: 22px;
  border-radius: 18px;
  text-align: center;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.tools-grid img {
  width: 60px;
  margin: auto;
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

.tools-grid img:hover {
  filter: grayscale(0%);
  transform: scale(1.15);
}

footer {
  text-align: center;
  padding: 60px 20px;
  color: #6b7280;
}

.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}
